<!DOCTYPE html><html><head><TITLE>Wunderbar - Hello World</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="Wunderbar"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 {height: 4.59rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(215, 215, 215); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091:before{content: "{\"$-g-textual-0-t-description\":[11,12,14,18,25,28,31,37]}"; display: none;}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .group.textual { text-align: left; }

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0{opacity: 0.88; z-index: 10; height: 4.59rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description{z-index: 2; font-size: 0.2rem; line-height: 0.27rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 10, 10);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(6){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(7){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(8){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(9){margin-top: 0.27rem;;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae {height: 0.37rem; width: 4.32rem; position: absolute; top: 5.3100000000000005rem; left: 0.24rem;;background-color: rgb(215, 215, 215); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae:before{content: "{}"; display: none;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul { list-style: none; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol li, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(242, 238, 18);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 800;}

#u31#u31{line-height: normal;font-weight: normal;}
html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.text-color, #u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .text-color { color: rgb(10, 10, 10); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.text-color, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .text-color { color: rgb(10, 10, 10); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6889070780 .stack { display: inline-block; }
html #layout-9742564074 .stack { display: inline-block; }

#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{height: 5.92rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 {height: 4.59rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(215, 215, 215); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091:before{content: "{\"$-g-textual-0-t-description\":[11,12,14,18,25,28,31,37]}"; display: none;}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .group.textual { text-align: left; }

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0{opacity: 0.88; z-index: 10; height: 4.59rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description{z-index: 2; font-size: 0.2rem; line-height: 0.27rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 10, 10);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(6){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(7){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(8){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(9){margin-top: 0.27rem;;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae {height: 0.44rem; width: 6.48rem; position: absolute; top: 5.67rem; left: 0.36rem;;background-color: rgb(215, 215, 215); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae:before{content: "{}"; display: none;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul { list-style: none; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol li, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0{font-size: 0.16rem; height: 0.33rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(242, 238, 18);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 800;}

#u31#u31{line-height: normal;font-weight: normal;}
html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.text-color, #u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .text-color { color: rgb(10, 10, 10); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.text-color, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .text-color { color: rgb(10, 10, 10); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6889070780 .stack { display: inline-block; }
html #layout-9742564074 .stack { display: inline-block; }

#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{height: 6.47rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 {height: 4.59rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(215, 215, 215); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091:before{content: "{\"$-g-textual-0-t-description\":[11,12,14,18,25,28,31,37]}"; display: none;}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .group.textual { text-align: left; }

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0{opacity: 0.88; z-index: 10; height: 4.59rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description{z-index: 2; font-size: 0.2rem; line-height: 0.27rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 10, 10);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(6){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(7){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(8){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(9){margin-top: 0.27rem;;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae {height: 0.51rem; width: 8.64rem; position: absolute; top: 6.029999999999999rem; left: 0.48rem;;background-color: rgb(215, 215, 215); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae:before{content: "{}"; display: none;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul { list-style: none; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol li, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(242, 238, 18);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 800;}

#u31#u31{line-height: normal;font-weight: normal;}
html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.text-color, #u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .text-color { color: rgb(10, 10, 10); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.text-color, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .text-color { color: rgb(10, 10, 10); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9185913328 .stack { display: inline-block; }
html #layout-9676893537 .stack { display: inline-block; }

#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{height: 7.02rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 {height: 4.59rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(215, 215, 215); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091:before{content: "{\"$-g-textual-0-t-description\":[11,12,14,18,25,28,31,37]}"; display: none;}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .group.textual { text-align: left; }

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0{opacity: 0.88; z-index: 10; height: 4.59rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description{z-index: 2; font-size: 0.2rem; line-height: 0.27rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 10, 10);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(6){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(7){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(8){margin-top: 0.27rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(9){margin-top: 0.27rem;;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae {height: 0.66rem; width: 12.96rem; position: absolute; top: 6.75rem; left: 0.72rem;;background-color: rgb(215, 215, 215); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae:before{content: "{}"; display: none;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul { list-style: none; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol li, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(242, 238, 18);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 800;}

#u31#u31{line-height: normal;font-weight: normal;}
html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.text-color, #u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .text-color { color: rgb(10, 10, 10); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.text-color, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .text-color { color: rgb(10, 10, 10); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9185913328 .stack { display: inline-block; }
html #layout-9676893537 .stack { display: inline-block; }

#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{height: 8.13rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 {height: 5.78rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(215, 215, 215); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091:before{content: "{\"$-g-textual-0-t-description\":[11,12,14,18,25,28,31,37]}"; display: none;}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .group.textual { text-align: left; }

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0{opacity: 0.88; z-index: 10; height: 5.78rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description{z-index: 2; font-size: 0.25rem; line-height: 0.34rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 10, 10);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3400rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(6){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(7){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(8){margin-top: 0.34rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(9){margin-top: 0.34rem;;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae {height: 0.81rem; width: 16.2rem; position: absolute; top: 8.48rem; left: 0.9rem;;background-color: rgb(215, 215, 215); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae:before{content: "{}"; display: none;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul { list-style: none; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol li, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0{font-size: 0.2rem; height: 0.54rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(242, 238, 18);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 800;}

#u31#u31{line-height: normal;font-weight: normal;}
html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.text-color, #u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .text-color { color: rgb(10, 10, 10); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.text-color, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .text-color { color: rgb(10, 10, 10); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-759160842 .stack { display: inline-block; }
html #layout-1423947960 .stack { display: inline-block; }

#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{height: 10.19rem;} 
 
}
@media (min-width: 1800px)   {


#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 {height: 4.42rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(215, 215, 215); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091#u-53a3d277-defe-454d-9a04-ce8e5dbc6091:before{content: "{\"$-g-textual-0-t-description\":[11,12,14,18,25,28,31,37]}"; display: none;}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .group.textual { text-align: left; }

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0{opacity: 0.88; z-index: 10; height: 4.42rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description{z-index: 2; font-size: 0.19rem; line-height: 0.26rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 10, 10);}
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2600rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(6){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(7){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(8){margin-top: 0.26rem;;}

#u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description>p:nth-of-type(9){margin-top: 0.26rem;;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae {height: 0.75rem; width: 16.2rem; position: absolute; top: 7.130000000000001rem; left: 0.9rem;;background-color: rgb(215, 215, 215); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae:before{content: "{}"; display: none;}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul { list-style: none; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ol li, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0{font-size: 0.15rem; height: 0.48rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(242, 238, 18);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 800;}

#u31#u31{line-height: normal;font-weight: normal;}
html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.text-color, #u-53a3d277-defe-454d-9a04-ce8e5dbc6091 .text-color { color: rgb(10, 10, 10); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.text-color, #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae .text-color { color: rgb(10, 10, 10); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-stack-bg { background-color: rgb(215, 215, 215); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-759160842 .stack { display: inline-block; }
html #layout-1423947960 .stack { display: inline-block; }

#page-07a61a50-77a9-4ead-8f85-12e86df2a7ae{height: 8.77rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:700","Open Sans:600,600italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 600;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 800;}
 .attribution {font-family: 'Open Sans';font-weight: 800;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 700;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-07a61a50-77a9-4ead-8f85-12e86df2a7ae"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal narrow text-only 53a3d277-defe-454d-9a04-ce8e5dbc6091 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-53a3d277-defe-454d-9a04-ce8e5dbc6091"><div class="group textual" id="u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-53a3d277-defe-454d-9a04-ce8e5dbc6091-g-textual-0-t-description"><p>Hello World</p><p>I</p><p>Am</p><p>Here</p><p>Welcome</p><p>to&nbsp;</p><p>my&nbsp;</p><p>dreams</p><p>or not?&nbsp;</p></div></div><style type="text/css" rel="stylesheet" id="u-53a3d277-defe-454d-9a04-ce8e5dbc6091-style-1">#u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-textPop-to-hover a:hover { color: hsl(59, 80%, 29%); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 84%); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-53a3d277-defe-454d-9a04-ce8e5dbc6091.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(59, 89%, 51%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae allow-crop allow-filter allow-overlay stack" id="u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae"><div class="group links" id="u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0"><ul id="u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0"><li id="u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae-style-1">#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-textPop-to-hover a:hover { color: hsl(59, 80%, 29%); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 84%); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-links-block-07a61a50-77a9-4ead-8f85-12e86df2a7ae.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(59, 89%, 51%); }</style></section></div><div id="u31"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/cta.js" id="bodybase-script-1"></script></body></html>