<!DOCTYPE html><html><head><TITLE>Wunderbar - Buzzfeed on WeWork</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="Wunderbar"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b {height: 5.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b:before{content: "{\"$-g-textual-0-t-description\":[55,91,130,167,202,238,274,303,332,370,408,446,485,516,554,589,631,661]}"; display: none;}
#u-33af57db-96dd-4392-bd39-d0712d4af44b .group.textual { text-align: left; }

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0{opacity: 0.88; z-index: 10; height: 5.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.36rem; position: absolute; top: 0rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79 {height: 0.25rem; width: 4.8rem; position: absolute; top: 5.25rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79:before{content: "{}"; display: none;}
#u-777181fd-2df3-454b-8079-d52ca747ba79 .group.textual { text-align: left; }

#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0{opacity: 0.88; z-index: 10; height: 0.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.36rem; position: absolute; top: 0rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(133, 131, 14);font-weight: 600;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 {height: 0.37rem; width: 4.32rem; position: absolute; top: 5.74rem; left: 0.24rem;;background-color: rgb(253, 253, 253); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66:before{content: "{}"; display: none;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul { list-style: none; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol li, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(242, 238, 18);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 600;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-777181fd-2df3-454b-8079-d52ca747ba79.text-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .text-color { color: rgb(130, 130, 130); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.textPop-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .textPop-color { color: rgb(133, 131, 14); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-33af57db-96dd-4392-bd39-d0712d4af44b.text-color, #u-33af57db-96dd-4392-bd39-d0712d4af44b .text-color { color: rgb(130, 130, 130); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.text-color, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .text-color { color: rgb(130, 130, 130); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3138925898 .stack { display: inline-block; }
html #layout-4453897958 .stack { display: inline-block; }
html #layout-5805018907 .stack { display: inline-block; }

#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{height: 6.35rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b {height: 3.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b:before{content: "{\"$-g-textual-0-t-description\":[76,130,184,238,296,352,408,459,516,567,617]}"; display: none;}
#u-33af57db-96dd-4392-bd39-d0712d4af44b .group.textual { text-align: left; }

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0{opacity: 0.88; z-index: 10; height: 3.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 5.04rem; position: absolute; top: 0rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79 {height: 0.25rem; width: 7.2rem; position: absolute; top: 3.5rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79:before{content: "{}"; display: none;}
#u-777181fd-2df3-454b-8079-d52ca747ba79 .group.textual { text-align: left; }

#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0{opacity: 0.88; z-index: 10; height: 0.25rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 5.04rem; position: absolute; top: 0rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(133, 131, 14);font-weight: 600;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 {height: 0.44rem; width: 6.48rem; position: absolute; top: 4.11rem; left: 0.36rem;;background-color: rgb(253, 253, 253); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66:before{content: "{}"; display: none;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul { list-style: none; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol li, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0{font-size: 0.16rem; height: 0.33rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(242, 238, 18);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 600;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-777181fd-2df3-454b-8079-d52ca747ba79.text-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .text-color { color: rgb(130, 130, 130); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.textPop-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .textPop-color { color: rgb(133, 131, 14); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-33af57db-96dd-4392-bd39-d0712d4af44b.text-color, #u-33af57db-96dd-4392-bd39-d0712d4af44b .text-color { color: rgb(130, 130, 130); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.text-color, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .text-color { color: rgb(130, 130, 130); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3138925898 .stack { display: inline-block; }
html #layout-4453897958 .stack { display: inline-block; }
html #layout-5805018907 .stack { display: inline-block; }

#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{height: 4.91rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b {height: 2.75rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b:before{content: "{\"$-g-textual-0-t-description\":[91,167,238,314,389,468,539,609]}"; display: none;}
#u-33af57db-96dd-4392-bd39-d0712d4af44b .group.textual { text-align: left; }

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0{opacity: 0.88; z-index: 10; height: 2.75rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 6.72rem; position: absolute; top: 0rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79 {height: 0.25rem; width: 9.6rem; position: absolute; top: 2.75rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79:before{content: "{}"; display: none;}
#u-777181fd-2df3-454b-8079-d52ca747ba79 .group.textual { text-align: left; }

#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0{opacity: 0.88; z-index: 10; height: 0.25rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 6.72rem; position: absolute; top: 0rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(133, 131, 14);font-weight: 600;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 {height: 0.51rem; width: 8.64rem; position: absolute; top: 3.48rem; left: 0.48rem;;background-color: rgb(253, 253, 253); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66:before{content: "{}"; display: none;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul { list-style: none; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol li, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(242, 238, 18);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 600;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-777181fd-2df3-454b-8079-d52ca747ba79.text-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .text-color { color: rgb(130, 130, 130); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.textPop-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .textPop-color { color: rgb(133, 131, 14); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-33af57db-96dd-4392-bd39-d0712d4af44b.text-color, #u-33af57db-96dd-4392-bd39-d0712d4af44b .text-color { color: rgb(130, 130, 130); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.text-color, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .text-color { color: rgb(130, 130, 130); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2780240245 .stack { display: inline-block; }
html #layout-1901288609 .stack { display: inline-block; }
html #layout-3627755285 .stack { display: inline-block; }

#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{height: 4.47rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b {height: 2rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b:before{content: "{\"$-g-textual-0-t-description\":[130,238,352,468,574]}"; display: none;}
#u-33af57db-96dd-4392-bd39-d0712d4af44b .group.textual { text-align: left; }

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0{opacity: 0.88; z-index: 10; height: 2rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 10.08rem; position: absolute; top: 0rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79 {height: 0.25rem; width: 14.4rem; position: absolute; top: 2rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79:before{content: "{}"; display: none;}
#u-777181fd-2df3-454b-8079-d52ca747ba79 .group.textual { text-align: left; }

#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0{opacity: 0.88; z-index: 10; height: 0.25rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 10.08rem; position: absolute; top: 0rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(133, 131, 14);font-weight: 600;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 {height: 0.66rem; width: 12.96rem; position: absolute; top: 2.9699999999999998rem; left: 0.72rem;;background-color: rgb(253, 253, 253); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66:before{content: "{}"; display: none;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul { list-style: none; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol li, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(242, 238, 18);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 600;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-777181fd-2df3-454b-8079-d52ca747ba79.text-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .text-color { color: rgb(130, 130, 130); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.textPop-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .textPop-color { color: rgb(133, 131, 14); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-33af57db-96dd-4392-bd39-d0712d4af44b.text-color, #u-33af57db-96dd-4392-bd39-d0712d4af44b .text-color { color: rgb(130, 130, 130); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.text-color, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .text-color { color: rgb(130, 130, 130); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2780240245 .stack { display: inline-block; }
html #layout-1901288609 .stack { display: inline-block; }
html #layout-3627755285 .stack { display: inline-block; }

#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{height: 4.35rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b {height: 2.48rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b:before{content: "{\"$-g-textual-0-t-description\":[18,130,238,352,459,567]}"; display: none;}
#u-33af57db-96dd-4392-bd39-d0712d4af44b .group.textual { text-align: left; }

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0{opacity: 0.88; z-index: 10; height: 2.48rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 12.6rem; position: absolute; top: 0rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.31rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79 {height: 0.31rem; width: 17.99rem; position: absolute; top: 2.48rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79:before{content: "{}"; display: none;}
#u-777181fd-2df3-454b-8079-d52ca747ba79 .group.textual { text-align: left; }

#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0{opacity: 0.88; z-index: 10; height: 0.31rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 12.6rem; position: absolute; top: 0rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.2300rem;;color: rgb(133, 131, 14);font-weight: 600;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 {height: 0.81rem; width: 16.2rem; position: absolute; top: 3.69rem; left: 0.9rem;;background-color: rgb(253, 253, 253); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66:before{content: "{}"; display: none;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul { list-style: none; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol li, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0{font-size: 0.2rem; height: 0.54rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(242, 238, 18);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 600;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-777181fd-2df3-454b-8079-d52ca747ba79.text-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .text-color { color: rgb(130, 130, 130); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.textPop-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .textPop-color { color: rgb(133, 131, 14); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-33af57db-96dd-4392-bd39-d0712d4af44b.text-color, #u-33af57db-96dd-4392-bd39-d0712d4af44b .text-color { color: rgb(130, 130, 130); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.text-color, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .text-color { color: rgb(130, 130, 130); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1004179997 .stack { display: inline-block; }
html #layout-3378254044 .stack { display: inline-block; }
html #layout-7777778191 .stack { display: inline-block; }

#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{height: 5.4rem;} 
 
}
@media (min-width: 1800px)   {


#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b {height: 1.61rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b#u-33af57db-96dd-4392-bd39-d0712d4af44b:before{content: "{\"$-g-textual-0-t-description\":[170,314,468,617]}"; display: none;}
#u-33af57db-96dd-4392-bd39-d0712d4af44b .group.textual { text-align: left; }

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0{opacity: 0.88; z-index: 10; height: 1.61rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 12.6rem; position: absolute; top: 0rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.23rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79 {height: 0.23rem; width: 18rem; position: absolute; top: 1.61rem; left: 0rem;;background-color: rgb(253, 253, 253); }
#u-777181fd-2df3-454b-8079-d52ca747ba79#u-777181fd-2df3-454b-8079-d52ca747ba79:before{content: "{}"; display: none;}
#u-777181fd-2df3-454b-8079-d52ca747ba79 .group.textual { text-align: left; }

#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0{opacity: 0.88; z-index: 10; height: 0.23rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(250, 250, 250);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 12.6rem; position: absolute; top: 0rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 130, 130);}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}
#u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1700rem;;color: rgb(133, 131, 14);font-weight: 600;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 {height: 0.75rem; width: 16.2rem; position: absolute; top: 2.74rem; left: 0.9rem;;background-color: rgb(253, 253, 253); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66:before{content: "{}"; display: none;}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul { list-style: none; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ol li, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0{font-size: 0.15rem; height: 0.48rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(242, 238, 18);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 600;}

#u44#u44{line-height: normal;font-weight: normal;}
html #u-777181fd-2df3-454b-8079-d52ca747ba79.text-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .text-color { color: rgb(130, 130, 130); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.textPop-color, #u-777181fd-2df3-454b-8079-d52ca747ba79 .textPop-color { color: rgb(133, 131, 14); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-33af57db-96dd-4392-bd39-d0712d4af44b.text-color, #u-33af57db-96dd-4392-bd39-d0712d4af44b .text-color { color: rgb(130, 130, 130); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-group-bg .group { background-color: rgb(250, 250, 250); }
html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.text-color, #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 .text-color { color: rgb(130, 130, 130); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-stack-bg { background-color: rgb(253, 253, 253); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(242, 238, 18); }

html #u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1004179997 .stack { display: inline-block; }
html #layout-3378254044 .stack { display: inline-block; }
html #layout-7777778191 .stack { display: inline-block; }

#page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66{height: 4.38rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Open Sans:600,600italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 600;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Open Sans';font-weight: 600;}
 .attribution {font-family: 'Open Sans';font-weight: 600;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 98%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal wide text-only 33af57db-96dd-4392-bd39-d0712d4af44b allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-33af57db-96dd-4392-bd39-d0712d4af44b"><div class="group textual" id="u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-33af57db-96dd-4392-bd39-d0712d4af44b-g-textual-0-t-description"><p>Buzzfeed on WeWork</p><p>"And for WeWork’s part, “creator” is defined just broadly enough to make everyone feel special. In January, the company released a promotional video in which members speak about small business with an enraptured look in their eyes. According to the video, being a creator means making “something unique, something different — it’s to try to change the world and not be a follower.” Being a creator means getting others on board to share the “closely guarded ember of passion inside your mind.” The creators who said that founded an app for managing mobile contacts and a line of men’s dress shirts, respectively. The shirt startup has its own manifesto."</p></div></div><style type="text/css" rel="stylesheet" id="u-33af57db-96dd-4392-bd39-d0712d4af44b-style-1">#u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-textPop-to-hover a:hover { color: hsl(59, 80%, 29%); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 99%); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 98%); }
#u-33af57db-96dd-4392-bd39-d0712d4af44b.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(59, 89%, 51%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal wide text-only 777181fd-2df3-454b-8079-d52ca747ba79 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-777181fd-2df3-454b-8079-d52ca747ba79"><div class="group textual" id="u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-777181fd-2df3-454b-8079-d52ca747ba79-g-textual-0-t-description"><p>Full link:&nbsp; <a href="http://www.buzzfeed.com/nitashatiku/silicon-valley-coliving#.nyM2wZG626" class="linker textPop-color linker textPop-color-url">buzzfeed.com/nitash..</a></p></div></div><style type="text/css" rel="stylesheet" id="u-777181fd-2df3-454b-8079-d52ca747ba79-style-1">#u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-textPop-to-hover a:hover { color: hsl(59, 80%, 29%); }
#u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 99%); }
#u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 98%); }
#u-777181fd-2df3-454b-8079-d52ca747ba79.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(59, 89%, 51%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66 allow-crop allow-filter allow-overlay stack" id="u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66"><div class="group links" id="u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0"><ul id="u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0"><li id="u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66-style-1">#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-textPop-to-hover a:hover { color: hsl(59, 80%, 29%); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 99%); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 98%); }
#u-links-block-8f9b3f30-ab1d-4348-9f20-8b69dc41cd66.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(59, 89%, 51%); }</style></section></div><div id="u44"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/cta.js" id="bodybase-script-1"></script></body></html>